:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-gray-100: hsl(0, 2%, 79%);
  --clr-brand-400: hsl(25, 88%, 75%);
  --clr-brand-500: hsl(25, 88%, 66%);
  --clr-green-400: hsl(143, 19%, 49%);
  --clr-green-500: hsl(143, 38%, 37%);
  --clr-green-600: hsl(145, 29%, 19%);
  --clr-brown-500: hsl(10, 5%, 25%);
  --clr-brown-600: hsl(9, 7%, 21%);
  --clr-brown-700: hsl(9, 8%, 16%);
  --clr-brown-800: hsl(0, 6%, 15%);
  --clr-brown-900: hsl(0, 6%, 13%);

  --clr-orange-500: hsl(28, 43%, 28%);
  --clr-red-500: hsl(359, 34%, 24%);
  --clr-teal-500: hsl(186, 42%, 25%);

  --border-radius-1: 0.25rem;
  --border-radius-2: 0.5rem;
  --border-radius-3: 0.75rem;

  --ff-heading: "Outfit", sans-serif;
  --ff-body: "Fira Sans", sans-serif;

  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2rem;
  --fs-900: 3.75rem;
  --fs-1000: 3.75rem;

  @media (width > 760px) {
    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 2rem;
    --fs-800: 3rem;
    --fs-900: 5rem;
    --fs-1000: 7.5rem;
  }

  /* primitives here */
  --text-main: var(--clr-gray-100);
  --text-high-contrast: var(--clr-white);
  --text-brand: var(--clr-brand-500);
  --text-brand-light: var(--clr-brand-400);

  --background-accent-light: var(--clr-green-400);
  --background-accent-main: var(--clr-green-500);
  --background-accent-dark: var(--clr-green-600);

  --background-extra-light: var(--clr-brown-500);
  --background-light: var(--clr-brown-600);
  --background-main: var(--clr-brown-700);
  --background-dark: var(--clr-brown-800);
  --background-extra-dark: var(--clr-brown-900);

  --font-size-heading-sm: var(--fs-700);
  --font-size-heading-regular: var(--fs-800);
  --font-size-heading-lg: var(--fs-900);
  --font-size-heading-xl: var(--fs-1000);

  --font-size-sm: var(--fs-300);
  --font-size-regular: var(--fs-400);
  --font-size-md: var(--fs-500);
  --font-size-lg: var(--fs-600);

  --clr-brown-100: hsl(10, 5%, 92%);
  --clr-brown-200: hsl(9, 7%, 85%);
  --clr-brown-300: hsl(9, 8%, 78%);
  --clr-brown-400: hsl(0, 6%, 72%);

  /* other custom props */

  /* @media (prefers-color-scheme: light) {
    --text-main: var(--clr-brown-800);
    --text-high-contrast: var(--clr-900);

    --background-accent-light: var(--clr-green-600);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-400);
    --background-extra-light: var(--clr-white);
    --background-light: var(--clr-brown-100);
    --background-main: var(--clr-brown-200);
    --background-dark: var(--clr-brown-300);
    --background-extra-dark: var(--clr-brown-400);
  } */
}

@layer reset, base, layout, components, utilities;

@layer reset {
  *, *::before, *::after {
    box-sizing: border-box;
  }
/* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-padding: 2rem;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
  
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  min-block-size: 100vh;
  line-height: 1.6;
}

h1,
h2,
h3,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

p,
li {
  text-wrap: pretty;
}

img,
picture {
  max-inline-size: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

@view-transition {
  navigation: auto;
}
}

@layer base {
  /* custom properties here */

  body {
    font-family: var(--ff-body);
    font-size: var(--font-size-regular);
    color: var(--text-main);
    background-color: var(--background-main);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    font-weight: 700;
    color: var(--text-high-contrast);
  }
  
  a {
    color: var(--text-high-contrast);
  }
  
  a:hover,
  a:focus-visible {
    color: var(--text-brand-light);
  }

  img {
    border-radius: var(--border-radius-3);
  }
}

@layer layout {
  .wrapper {
    --wrapper-max-width: 1130px;
    --wrapper-padding: 1rem;

    max-width: var(--wrapper-max-width);
    margin-inline: auto;
    padding-inline: var(--wrapper-padding);
  
    /* helps to match the Figma file */
    box-sizing: content-box;
  }

  &[data-width="narrow"] {
    --wrapper-max-width: 720px;
  }

  &[data-width="wide"] {
    --wrapper-max-width: 1330px;
  }

  .section {
    padding-block: 3.75rem;

    @media (min-width: 760px) {
      padding-block: 8rem;

      &[data-padding="compact"] {
        padding-block: 4.5rem;
      }
    }
  }

  .equal-columns {
    /* other styles */
    display: grid;
    gap: var(--equal-columns-gap, 1rem);

    @media (width > 760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  
    align-items: var(--column-layout-alignment, start);
    
  
    &[data-vertical-alignment="centered"] {
      --column-layout-alignment: center;
    }
  
    &[data-vertical-alignment="bottom"] {
      --column-layout-alignment: end;
    }

    &[data-gap="large"] {
      --equal-columns-gap: 2rem;
    }
    
    &[data-gap="none"] {
      --equal-columns-gap: 0;
    }
  }

  .where-to-look {
    align-items:center;

    & h2 {
      margin-bottom: 20px;
    }
  }

  .selects {
    display: inline-flex;
    margin-block: 20px;
  }

  .bento-grid {
    display: grid;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;

    grid-template-areas:
    "card-one"
    "card-two"
    "card-three"
    "card-four";

    @media (width > 600px) {
      grid-template-areas:
        "card-one card-two"
        "card-three card-four";
    }

    @media (width > 900px) {
      grid-template-areas:
        "card-one card-two card-three"
        "card-four card-four card-three";
    }

    .card:nth-child(1) {
      grid-area: card-one;
    }
  
    .card:nth-child(2) {
      grid-area: card-two;
    }
  
    .card:nth-child(3) {
      grid-area: card-three;
    }
  
    .card:nth-child(4) {
      grid-area: card-four;
    }

    @media (width > 600px) {
      .card:nth-child(even) picture {
        order: 3;
      }
    } 
  }

  #faq h2 {
    margin-bottom: 20px;
  }

  .grid-auto-fill {
    display: grid;
    grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--grid-auto-fit-min-column-size, 250px), 100%), 1fr)
    );
    gap: 0.75rem;
  }
}

@layer components {
  .site-header {
    padding-block: 1rem;
  }
  
  .site-header__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 2rem;
    justify-content: space-between;
  }
  
  .primary-navigation {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }
  
    a {
      text-decoration: none;
    }
  }

  select {
    border-radius: var(--border-radius-1);
    background-color: var(--background-accent-main);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
  }

  select:first-of-type {
    margin-right: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: var(--card-gap, 1rem);
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-3);
  
    img {
      border-radius: var(--border-radius-2);
    }

    & .card__important-notes {
      margin-top: auto;
    }
  }

  .bento-grid {
    @media (width > 900px) {
      .card:nth-child(4) picture {
        order: 0;
      }

      .card:nth-child(4) {
        display: grid !important;
        grid-template-columns: auto 1fr;
        align-content: start;
        column-gap: 1rem;

        & picture {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }
    
        & h3 {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
    
        & p {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
      }
    } 
  }

  .card__title {
    color: var(--card-title-color, var(--text-brand));
    font-size: var(--card-title-font-size, var(--font-size-heading-sm));
  }

  .mushroom-guide {
    --card-title-color: var(--text-high-contrast);
    --card-title-font-size: var(--font-size-lg);
    --card-gap: 0.75rem;
  }

  .hero {
    text-align: center;
    background-image: url('assets/hero.png');
    background-image:
    image-set(url('assets/hero.png') 1x,
    url('assets/hero@2x.png') 2x);
    background-size: cover;
    font-size: var(--font-size-md);
    color: var(--text-high-contrast);
    padding-block: 50px;
  }

  .hero__title {
    font-size: var(--font-size-heading-lg);

    > span {
      display: block;
      font-size: var(--font-size-heading-xl);
      color: var(--text-brand);
    }
  }

  .hero__flow {
    max-width: 720px;
    margin-inline: auto;
  }
  .primary-navigation__button {
    display: none;
  }

  @media (width < 720px) {
    .site-header__inner {
      position: relative;
    }

    .primary-navigation {
      position: absolute;

      top: 0;
      right: 50px;
      padding: 2rem;
      background: var(--background-accent-main);
      border-radius: 0 0 0 var(--border-radius-2);
    }

    .primary-navigation ul {
      flex-direction: column;
      gap: 0;
    }
  
    .primary-navigation li {
      margin-block-end: 2rem;
    }
  
    .primary-navigation li:not(:last-of-type)::after {
      content: "";
      display: block;
      height: 2px;
      background: var(--background-accent-light);
      margin-block-end: inherit;
    }
  
    .primary-navigation a {
      /* style the links */
    }

    .primary-navigation__button {
      display: block;
      border: none;
      box-shadow: none;
      cursor: pointer;
      width: 31px;
      height: 31px;
      background: transparent;
    }

    .primary-navigation__button img {
      border-radius: 0;
    }

    [aria-expanded="false"] + .primary-navigation {
      display: none;
      opacity: 0;

      transition: display 1s, opacity 1s;
      transition-behavior: allow-discrete;
    }
  }

  .site-footer {
    background-color: var(--background-dark);
    padding-block: 2rem;
    text-align: center;
  
    /* either use .grid-flow and change the --grid-flow-spacing, or do this */
    display: grid;
    gap: 2rem;
  
    a {
      text-decoration: none;
      color: var(--text-main);
  
      &:hover,
      &:focus-visible {
        color: var(--text-brand-light);
      }
    }
  }
  
  .site-footer__title {
    font-size: var(--font-size-md);
    font-family: var(--ff-heading);
    font-weight: 700;
  }

  .skip-to-main {
    background: var(--clr-green-500);
    font-size: var(--fs-600);
    padding: 1rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: var(--border-radius-3);
    color: white;
  }
  
  .skip-to-main:not(:focus) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .tag-list {
    display: inline-flex;
  }

  .no-matches {
    font-size: var(--fs-600);
    padding: 1rem;
    padding-top: 3rem;
    color: white;
    text-align: center;
  }
}

@layer utilities {
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .button {
    border: none;
    box-shadow: none;
    display: inline flex;
    color: var(--text-high-contrast);
    cursor: pointer;
    font-family: var(--ff-heading);
    font-weight: 700;
    font-size: var(--font-size-md);
    text-decoration: none;
    background-color: var(--background-accent-main);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
  }

  .button:hover,
  .button:focus-visible {
    background: var(--background-accent-light);
    color: var(--text-high-contrast);
  }

  .tag {
    padding: 0 0.5rem;
    color: var(--text-high-contrast);
    font-family: var(--ff-heading);
    font-size: var(--font-size-sm);
    background-color: var(--tag-background);
    border-radius: var(--border-radius-1);

    &[data-edible="toxic"] {
      --tag-background: var(--clr-red-500);
    }
    &[data-edible="edible"] {
      --tag-background: var(--clr-green-500);
    }
    &[data-season="spring"] {
      --tag-background: var(--clr-teal-500);
    }
    &[data-season="summer"] {
      --tag-background: var(--clr-green-500);
    }
    &[data-season="fall"] {
      --tag-background: var(--clr-red-500);
    }
  }

  .tag:first-of-type {
    margin-right: 10px;
  }

  .section-title {
    font-size: var(--font-size-heading-regular);
  }

  .background-accent {
    background-color: var(--background-accent-main);
  }

  .background-extra-dark {
    background-color: var(--background-extra-dark:);
  }
}

